*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Open Sans;
}
nav{
    width: 100vw;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 2fr 1fr 1fr 1fr  ; 
    background-color: white;
    position: fixed;
    top: 0;
    z-index: 1;
    padding:3vh 15vw;
    box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
}
.navbar{
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    font-size: 35px;
    font-weight: 900;
    color: rgb(112, 112, 112);
    cursor: pointer
} 
nav h6{
    color: rgb(80, 80, 80);
}
.home{
    color: rgb(0, 0, 0);
}
.blue{
    color: #247CFF;
}
.photo{
    height: 90%;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-top: 5%;
    position: relative; 
    overflow: hidden;
}
.photo .para{
    display: grid;
    grid-template-rows: repeat(3,2fr);
    position: absolute;
    background-color: white;
    right: 0;
    bottom: 0px;
    width: 50%;
    height: 50%;
    padding: 3%;
    font-size: 1.4vw;
    overflow: auto;
}
.data{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 5px;  
}
.data button{
    width: 100%;
    border: 1px solid lightgray;
    color: #247CFF; 
    font-size: 1.4vw;
    font-weight: bold;
    padding: 10px;
    background-color: white;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 10% ;
    margin-right: 10%;
    margin-top: 10%;
    margin-bottom: 10%;
    font-size:25px;
}
.doctor{
    padding: 10px;
}
.doctor h1{
    font-weight: bold;
}
.circle{
    display: grid;
    font-size: xxx-large;
    height: 25vw;
    width: 25vw;
    border-radius: 50%;
    justify-content: center;
    align-content: center;
    margin-left: 15%;
    box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
}
.circle .year{
    font-size: 100px;
}
.image2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 10vw;
    margin-right: 10vw;
    padding-top: 5vh;
    padding-bottom: 5vh;
    column-gap:2.5vw;
}
.full-timeline{
    font-size: 1.4vw;
}
.timeline{ 
    text-align: center;
    padding: 5%;
}
.contain{
    position: relative;
    margin-left: 10vw;
    margin-right: 10vw;
}
.outer{
    position: relative;
    width: 40%;
}
.text-box{
    padding: 10px;
    position: relative;
    border-radius: 6px;
}
.left-outer .text-box h2{
    background-color: black;
    color: white;
    padding: 2vw;
    margin-right: 40px;
    text-align: right;
}
.right-outer .text-box h2{
    background-color: black;
    color: white;
    padding: 2vw;
    margin-left: -10px;
}
.left-outer h4{
    box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
    padding: 2vw;
    margin-right: 40px;
    text-align: right;
}
.right-outer h4{
    box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
    padding: 2vw;
    margin-left: -10px;
    text-align: left;
}
.left-outer{
    left: 0%;
}
.right-outer{
    left: 60%;
}
.left-outer p{
    position: absolute;
    right: -90%;
    top: 20px;
}
.right-outer p{
    position: absolute;
    left: -98%;
}
.left-outer i{
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: white;
    position: absolute;
    right:-9.8vw;
    top: -4%; 
    width: 5vw;
    height: 5vw;
    border-radius: 50%;
    box-shadow: 0px 0px 38px 7px #cccccc;
    color: #247CFF;
}
.right-outer i{
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: white;
    position: absolute;
    left: -11vw;
    top: -4%;
    width: 5vw;
    height: 5vw;
    border-radius: 50%;
    box-shadow: 0px 0px 38px 7px #cccccc;
    color: #247CFF;
}
.contain::after{
    content: '';
    position: absolute;
    width: 5px;
    height: 80%;
    background-color: lightgrey;
    top: 3%;
    left: 50%;
    margin-left: -20px;
    z-index: -1;
}
.left-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 10%;
    z-index: -1;
    border-top: 1.4vw solid transparent;
    border-bottom: 1.4vw solid transparent;
    border-left: 1.4vw solid black;
    right: 4%;
}
.right-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 10%;
    z-index: -1;
    border-top: 1.4vw solid transparent;
    border-bottom: 1.4vw solid transparent;
    border-right: 1.4vw solid black;
    left: -4%;
}
.feedback{
    font-size: 1.4vw;
    margin-top: 20vh;
}
.feedback h1{
    text-align: center;
    padding: 50px;
}
.inner-feedback{
    width: 40vw;
    padding: 2vw;
    background-color: black;
    margin: 0 30%;
    color: white;
}
.staricons{
    display: grid;
    grid-template-columns: repeat(15,1fr);
    padding-bottom: 30px;
}
.inner-feedback h2{
    color: #0066cc;
    padding-bottom: 30px;
}
.profile{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding-top: 30px;
}
.profile img {
    width:200px ;
    height:2oopx;
    border-radius: 50%;
}
.profile h3{
    display: grid;
    align-content: center;
    justify-content: center;
}
.profile h4{
    display: grid;
    align-content: center;
    justify-content: left;
    color: gray;
}
.booking{
    font-size: 1.4vw;
    margin-top: 20vh;
}
.booking h1{
    height: 100px;
    text-align: center;
}
.information {
    display: grid;
    margin-top: 10vh;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-left: 25%;
    margin-right: 25%;
}
.information input{
    height: 50px;
    font-size: 30px;
    color: rgb(112, 112, 112);
    border: none;
    border-bottom: 0.5px solid #cccccc;      
}
.booking button{
    display: grid;
    font-size: 30px;
    width: 12vw;
    height: 4vw;
    text-align: center;
    margin-left: 44vw;
    margin-top: 10%;
    justify-content: center;
    align-content: center;
    background-color: black;
    color: white;
    cursor: pointer;
    font-weight: bold;
    border: none;
}
.detail{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    column-gap: 100px;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-top: 15%;
    margin-bottom: 25%;
    height: 40px;
}
.detail h1{
    font-size: 40px;
    padding: 10px 0;
}
.detail h3,h4{
    color: rgb(112, 112, 112);
    padding: 10px 0;
    font-size: 30px;
}
.opening{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 5px;
}
.timing{
    display: grid;
    grid-template-columns: 1fr 1fr;   
    border-top: 1px solid  #cccccc;
    padding: 10px 0;
}
.rig {
    display: grid;
    justify-content: right;
}
.clinic{
    display: grid;
    grid-template-rows: 1fr 1fr 2fr;
    font-size: xx-large; 
    padding: 5px; 
}
.clini-addrss{
    padding: 10px 0;
}
.social{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 5px;
}
.socialicons{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    cursor: pointer;
}
.fa-brands{
    color: gray;
} 

.social .copyright h4{
    font-size: 25px;
}

@media (max-width:800px){
    *{
        font-size: 13px !important;
        margin: 0%;
    }
    nav{
        padding: 10px 30px;
    }
    .navbar{
       display: block;
    }
    
    
    .photo .para{
    display: grid;
    grid-template-rows: repeat(3,2fr);
    position: absolute;
    background-color: white;
    right: 0;
    bottom: 0px;
    width: 50%;
    height: 50%;
    overflow: auto;

    box-shadow: 0px 0px 0px 1px lightgrey;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr;
        margin: 10% 10% 10% 10%;
    }
    .circle{
        margin-left: 35%;
        margin-top: 5%;
    }
    
    .circle .year{
        font-size: 35px  !important;
    }
    .image2{
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 5%;
        row-gap: 5%;
    }  
    .left-outer i{
        right: -26%;
        top:5%;
    }
    .right-outer i{
        left: -40%;
        top: 5%;
    }
    
    .left-arrow{
        right: 17%;
    }
    .right-outer p{
        left: -120%;
    }
    .left-outer p{
        right: -100%;
    }
    .feedback{
        margin-top: 5%;

    }
    .profile img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    .inner-feedback{
        width: 60%;
        margin: 0 20%;
    }
    .booking{
        margin-top: 10%;
    }
    .information{
        margin-top: 0%;
    }
    .booking button{
        margin-top: 5%;
    }
    .detail{
        margin-top: 5%;
        grid-template-columns: 1fr;
    }
    .opening, .clinic, .social{
        margin-top: 5%;
    }
    
}
    
    

